# NewsApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abhishek/dongle/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/abhishek/dongle/newsapp/: AppScaffold.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/abhishek/dongle/newsapp/article/: Article.kt  ArticleRaw.kt  ArticleState.kt  ArticleViewModel.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt  ArticlesState.kt  ArticlesUseCase.kt  ArticlesViewModel.kt
app/src/main/java/com/abhishek/dongle/newsapp/article/di/: ArticlesModule.kt
app/src/main/java/com/abhishek/dongle/newsapp/base/: BaseViewModel.kt
app/src/main/java/com/abhishek/dongle/newsapp/db/: DatabaseDriverFactory.kt
app/src/main/java/com/abhishek/dongle/newsapp/di/: DatabaseModule.kt  NetworkModule.kt  SharedKoinModules.kt  ViewModelModules.kt
app/src/main/java/com/abhishek/dongle/newsapp/screens/: ArticleScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/com/abhishek/dongle/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/sqldelight/com/abhishek/dongle/newsapp/db/: NewsAppDatabase.sq
app/src/test/java/com/abhishek/dongle/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
